<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
              />
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q==" crossorigin="anonymous"
              referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="../assets/images/garbi_favicon.png" type="image/x-icon">
        <link href="../assets/css/style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/big-integer/1.6.48/BigInteger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <script src="../assets/js/web3.min.js"></script>
        <script src="../assets/js/trustwallet.js"></script>
        <script src="../js/contract/bsc/abi.js"></script>
        <script src="../js/contract/bsc/config.js"></script>
        <script src="../js/data/store.js"></script>
        <script src="../js/contract/bsc/core.js"></script>
        <script src="../js/contract/bsc/base.contract.js"></script>
        <script src="../js/contract/bsc/data.js"></script>
        <script src="../js/contract/bsc/garbi.farm.contract.js"></script>
        <script src="../js/contract/bsc/garbi-venus-lp-info.contract.js"></script>
        <script src="../js/contract/bsc/garbi.farm.info.contract.js"></script>

        <title>Garbi Equity Certificate Exchange - Garbi Protocol</title>
        <style id="svelte-166mr51-style">
            ul.svelte-166mr51 {
                display: flex;
                flex-flow: column nowrap;
                position: fixed;
                font-size: 16px;
                padding: 0 0.75em;
                margin: 0;
                list-style-type: none;
                width: 20em;
                bottom: 0;
                right: 0;
                font-family: 'Helvetica Neue';
                max-height: 100vh;
                overflow-y: scroll;
                overflow-x: hidden;
                color: #4a4a4a;
                background: transparent;
                scrollbar-width: none;
                box-sizing: border-box;
                height: 100vh;
                pointer-events: none;
                z-index: 99999999
            }

            @media only screen and (max-width: 450px) {
                ul.svelte-166mr51 {
                    width: 100%
                }
            }

            .bn-notify-custom.bn-notify-dark-mode {
                background: #283944;
                color: #ffffff;
                background: rgba(40, 57, 68, 0.9)
            }

            .bn-notify-clickable:hover {
                cursor: pointer
            }

            .svelte-166mr51::-webkit-scrollbar {
                display: none
            }

            li.svelte-166mr51 {
                position: relative;
                display: flex;
                padding: 0.75em;
                font-size: 0.889em;
                font-family: inherit;
                border-radius: 10px;
                background: #ffffff;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                color: inherit;
                transition: background 300ms ease-in-out, color 300ms ease-in-out;
                pointer-events: all;
                background: #ffffff;
                backdrop-filter: blur(5px);
                background: rgba(255, 255, 255, 0.9)
            }

            div.svelte-166mr51 {
                position: absolute;
                top: 0.75em;
                right: 0.75em;
                font-size: inherit;
                font-family: inherit
            }
        </style>
        <style id="svelte-7rn0pv-style">
            div.svelte-7rn0pv {
                height: 100%;
                font-size: inherit;
                font-family: inherit;
                width: 1.5em
            }
        </style>
        <style id="svelte-5f7pqk-style">
            div.svelte-5f7pqk {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                font-size: inherit;
                font-family: inherit;
                margin-left: 0.75em;
                width: 90%
            }

            p.svelte-5f7pqk {
                display: flex;
                align-items: center;
                margin: 0.5em 0 0 0;
                opacity: 0.7;
                font-size: 0.889em;
                line-height: 1.15;
                font-family: inherit
            }

            span.svelte-5f7pqk {
                font-family: inherit;
                display: flex;
                align-items: center
            }
        </style>
        <style id="svelte-12gqi36-style">
            p.svelte-12gqi36 {
                margin: 0;
                font-family: inherit;
                font-size: inherit
            }
        </style>
        <style id="svelte-1ociadw-style">
            svg.svelte-1ociadw {
                margin: 0 0.25em 0 0.5em
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header class="header" id="header">
                <nav class="navbar navbar-expand-lg">
                    <div class="container container-1">
                        <div class="row flex-grow-1 align-items-center">
                            <div class="col-6 col-lg-2">
                                <div class="d-flex align-items-center">
                                    <button class="navbar-toggler mr-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-header">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                    <div class="logo" onclick="window.location = 'index.html'">
                                        <img src="../assets/images/garbi.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-2 order-lg-3">
                                <div class="d-flex align-items-center justify-content-end">
                                    <span class="wrap-user-acct"></span>
                                    <a href="#" class="header__btn-connect btn-connect-wallet wrap-btn-connect">Connect your wallet</a>
                                    <span class="dropMenu">
                                        <button type="button" class="header__btn-swap ms-3 ctmenu-item"><i class="fas fa-ellipsis-h"></i></button>
                                        <div class="ctmenu-sub  swap-box">
                                            <a class="f-roboto f-400" href="dashboard.html">Dashboard</a>
                                        </div>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="collapse navbar-collapse" id="navbar-header">
                                    <ul class="navbar-nav menu-header-swap mx-auto mb-2 mb-lg-0 align-items-lg-center">
                                        <li>
                                            <a class="nav-link" href="swap.html">Swap</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="earn.html">Earn</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="equity-cert-exchange.html">GEC Exchange</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="vest.html">Vest veGRB to GRB</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="no-loss-lottery.html">Lottery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="v1/index.html">V1</a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a class="nav-link" href="deposit.html">Deposit</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="withdraw.html">Withdraw</a>
                                        </li> -->
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <main class="page__swap">
                <section class="container">
                    <div class="masthead">
                        <div class="masthead__values header-display  ">
                            <div class="masthead__overview-details">
                                <p class="meta text-color-supply">Earning</p>
                                <p class="meta text-color-3"> @ </p>
                                <p class="meta">1.87%</p>
                            </div>
                            <div class="masthead__balance-value">
                                <h1 class="L0 heading heading--emphasized">
                                    <span class="toggle-icon-wrapper">
                                        <div class="icon icon--centered undefined">
                                            <img class="token-coin" src="../assets/images/usdc_logo.png">
                                        </div>
                                    </span>
                                    <p>0</p>
                                    <p class="text-color-2">.0000 </p>
                                </h1>
                            </div>
                            <div class="meta">$0
                                <span class="text-color--1">.00</span>
                            </div>
                        </div>
                        <div class="masthead__action-buttons">
                            <div class="masthead__action-buttons">
                                <button class="button button--large button--borrow" disabled="">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                    <label class="label">Supply USDC</label>
                                </button>
                                <button class="button button--large button--supply" disabled="">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                    <label class="label">Borrow USDC</label>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-sm-12">
                            <div class="home__assets-table garbi__box-1 p-3">
                                <table class="token-table">
                                    <thead>
                                        <tr>
                                            <th>TOKEN</th>
                                            <th>PRICE</th>
                                            <th>
                                                <span class="Tooltip">
                                                    <span class="Tooltip-handle">AVAILABLE</span>
                                                </span>
                                            </th>
                                            <th>WALLET</th>
                                            <th>
                                                <span class="Tooltip">
                                                    <span class="Tooltip-handle">FEES</span>
                                                </span>
                                            </th>
                                            <th>
                                                
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="asset-row__detail-content">
                                                    <span class="asset asset--LINK">
                                                        <img class="coin" src="../assets/images/usdc_logo.png">
                                                    </span>
                                                    <div class="asset-row__info">
                                                        <p class="body">Chainlink</p>
                                                        <div class="asset-row__info__details meta L2">LINK</div>
                                                    </div>
                                                </div>
                                            </td>
                                                <td>$1,597.93</td>
                                                <td>
                                                    <div>
                                                        <span class="Tooltip nowrap">
                                                            <span class="Tooltip-handle">$13,785,314.16</span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td>0.00 ETH ($0.00)</td>
                                                <td>0.30%</td>
                                                <td>
                                                    <button class="action-btn buying">Buy with ETH</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="asset-row__detail-content">
                                                        <span class="asset asset--LINK">
                                                            <img class="coin" src="../assets/images/usdc_logo.png">
                                                        </span>
                                                        <div class="asset-row__info">
                                                            <p class="body">Chainlink</p>
                                                            <div class="asset-row__info__details meta L2">LINK</div>
                                                        </div>
                                                    </div>
                                                    </td>
                                                    <td>$23,133.13</td>
                                                    <td>
                                                        <div>
                                                            <span class="Tooltip nowrap">
                                                                <span class="Tooltip-handle">$8,441,015.70</span>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td>0.00 BTC ($0.00)</td>
                                                    <td>0.40%</td>
                                                    <td>
                                                        <button class="action-btn buying">Buy with BTC</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="asset-row__detail-content">
                                                            <span class="asset asset--LINK">
                                                                <img class="coin" src="../assets/images/usdc_logo.png">
                                                            </span>
                                                            <div class="asset-row__info">
                                                                <p class="body">Chainlink</p>
                                                                <div class="asset-row__info__details meta L2">LINK</div>
                                                            </div>
                                                        </div>
                                                        </td>
                                                        <td>$7.37</td>
                                                        <td>
                                                            <div>
                                                                <span class="Tooltip nowrap">
                                                                    <span class="Tooltip-handle">$438,861.19</span>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td>0.00 LINK ($0.00)</td>
                                                        <td>0.29%</td>
                                                        <td>
                                                            <button class=" action-btn buying">Buy with LINK</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="asset-row__detail-content">
                                                                <span class="asset asset--LINK">
                                                                    <img class="coin" src="../assets/images/usdc_logo.png">
                                                                </span>
                                                                <div class="asset-row__info">
                                                                    <p class="body">Chainlink</p>
                                                                    <div class="asset-row__info__details meta L2">LINK</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>$6.51</td>
                                                        <td>
                                                            <div>
                                                                <span class="Tooltip nowrap">
                                                                    <span class="Tooltip-handle">$1,227,170.40</span>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td>0.00 UNI ($0.00)</td>
                                                        <td>0.38%</td>
                                                        <td>
                                                            <button class=" action-btn buying">Buy with UNI</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="asset-row__detail-content">
                                                                <span class="asset asset--LINK">
                                                                    <img class="coin" src="../assets/images/usdc_logo.png">
                                                                </span>
                                                                <div class="asset-row__info">
                                                                    <p class="body">Chainlink</p>
                                                                    <div class="asset-row__info__details meta L2">LINK</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>$1.00</td>
                                                        <td>
                                                            <div>
                                                                <span class="Tooltip nowrap">
                                                                    <span class="Tooltip-handle">$27,006,367.00</span>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td>0.00 USDC ($0.00)</td>
                                                        <td>0.25%</td>
                                                        <td>
                                                            <button class=" action-btn buying">Buy with USDC</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="asset-row__detail-content">
                                                                <span class="asset asset--LINK">
                                                                    <img class="coin" src="../assets/images/usdc_logo.png">
                                                                </span>
                                                                <div class="asset-row__info">
                                                                    <p class="body">Chainlink</p>
                                                                    <div class="asset-row__info__details meta L2">LINK</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>$1.00</td>
                                                        <td>
                                                            <div>
                                                                <span class="Tooltip nowrap">
                                                                    <span class="Tooltip-handle">$75,089.53</span>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td>0.00 USDT ($0.00)</td>
                                                        <td>0.36%</td>
                                                        <td>
                                                            <button class="action-btn buying">Buy with USDT</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="asset-row__detail-content">
                                                                <span class="asset asset--LINK">
                                                                    <img class="coin" src="../assets/images/usdc_logo.png">
                                                                </span>
                                                                <div class="asset-row__info">
                                                                    <p class="body">Chainlink</p>
                                                                    <div class="asset-row__info__details meta L2">LINK</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>$1.00</td>
                                                        <td>
                                                            <div>
                                                                <span class="Tooltip nowrap">
                                                                    <span class="Tooltip-handle">$5,499,097.60</span>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td>0.00 DAI ($0.00)</td>
                                                        <td>0.27%</td>
                                                        <td>
                                                            <button class="action-btn buying">Buy with DAI</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="asset-row__detail-content">
                                                                <span class="asset asset--LINK">
                                                                    <img class="coin" src="../assets/images/usdc_logo.png">
                                                                </span>
                                                                <div class="asset-row__info">
                                                                    <p class="body">Chainlink</p>
                                                                    <div class="asset-row__info__details meta L2">LINK</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>$1.00</td>
                                                        <td>
                                                            <div>
                                                                <span class="Tooltip nowrap">
                                                                    <span class="Tooltip-handle">$5,962.29</span>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td>0.00 FRAX ($0.00)</td>
                                                        <td>0.31%</td>
                                                        <td>
                                                            <button class="action-btn buying">Buy with FRAX</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                            </div>
<!--                             <div class="token-grid">
                                <div class="token-detail garbi__box-1 p-3">
                                    <div class="panel position-card">
                                        <div class="panel__header-row">
                                            <div class="asset-row__detail-content">
                                                <span class="asset asset--LINK">
                                                    <img class="coin" src="../assets/images/usdc_logo.png">
                                                </span>
                                                <div class="asset-row__info">
                                                    <p class="body">Chainlink</p>
                                                    <div class="asset-row__info__details meta L2">LINK</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="divider"></div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="position-card__row__info">
                                                <p class="body">Price</p>
                                            </div>
                                            <div class="position-card__row__balance">
                                                <p class="body body--link ">
                                                    <span class="text-color-2" style="">$0.939</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="position-card__row__info">
                                                <p class="body">Wallet</p>
                                            </div>
                                            <div class="position-card__row__balance">
                                                <p class="body body--link ">
                                                    <span class="text-color-2" style="">0.0000 GLP ($0.00)</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="position-card__row__info">
                                                <p class="body">Staked</p>
                                            </div>
                                            <div class="position-card__row__balance">
                                                <p class="body body--link ">
                                                    <span class="text-color-2" style="">0.0000 GLP ($0.00)</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="position-card__row__info">
                                                <p class="body">APR</p>
                                            </div>
                                            <div class="position-card__row__balance">
                                                <p class="body body--link ">
                                                    <span class="text-color-2" style="">20.50%</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="divider"></div>
                                        </div>
                                        <div class="position-card__row">
                                            <button class=" action-btn buying">Buy with LINK</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="token-detail garbi__box-1 p-3">
                                    <div class="panel position-card">
                                        <div class="panel__header-row">
                                            <div class="asset-row__detail-content">
                                                <span class="asset asset--LINK">
                                                    <img class="coin" src="../assets/images/usdc_logo.png">
                                                </span>
                                                <div class="asset-row__info">
                                                    <p class="body">Chainlink</p>
                                                    <div class="asset-row__info__details meta L2">LINK</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="divider"></div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="position-card__row__info">
                                                <p class="body">Price</p>
                                            </div>
                                            <div class="position-card__row__balance">
                                                <p class="body body--link ">
                                                    <span class="text-color-2" style="">$0.939</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="position-card__row__info">
                                                <p class="body">Wallet</p>
                                            </div>
                                            <div class="position-card__row__balance">
                                                <p class="body body--link ">
                                                    <span class="text-color-2" style="">0.0000 GLP ($0.00)</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="position-card__row__info">
                                                <p class="body">Staked</p>
                                            </div>
                                            <div class="position-card__row__balance">
                                                <p class="body body--link ">
                                                    <span class="text-color-2" style="">0.0000 GLP ($0.00)</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="position-card__row__info">
                                                <p class="body">APR</p>
                                            </div>
                                            <div class="position-card__row__balance">
                                                <p class="body body--link ">
                                                    <span class="text-color-2" style="">20.50%</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="position-card__row">
                                            <div class="divider"></div>
                                        </div>
                                        <div class="position-card__row">
                                            <button class=" action-btn buying">Buy with LINK</button>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <article class="buy-sell__main garbi__box-1 p-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                         <div class="panel__header-row">
                                            <label class="label text-color-2">USDC Wallet Balance</label>
                                        </div>
                                    </div>

                                    <div class="swap__form">
                                        <div class="swap__form-item mb-1">
                                            <div class="row">

                                                <div class="col-7">
                                                    <div class="text-end">
                                                        <span class="color-2 f-roboto f-14 f-400">Pay:$</span>
                                                        <span class="text-white f-700 f-roboto f-14 from-volume">0</span>
                                                    </div>
                                                    <input class="swap__form-input" name="amountIn" placeholder="0.0" autofocus value="" />    
                                                </div>
                                                <div class="col-5" style=" text-align: right;">
                                                    <div class="color-2 f-roboto f-14 f-400">Balance: <span class="user-from-bal">Loading</span></div>
                                                    <select class="selectpicker swap__form-select mt-1" name="from">
                                                        <option
                                                            value="grb"
                                                            data-content="<div class='swap__form-item-select'><span><img src='./assets/images/grb_token.png' /></span>GRB</div>"
                                                            >GRB</option>
                                                         <option
                                                            value="weth"
                                                            data-content="<div class='swap__form-item-select'><span><img src='./assets/images/eth_logo.png' /></span>WETH</div>"
                                                            >WETH</option>
                                                        <option
                                                            value="usdt"
                                                            data-content="<div class='swap__form-item-select'><span><img src='./assets/images/usdt_logo.png' /></span>USDT</div>"
                                                            >USDT</option>
                                                        <option
                                                            value="usdc"
                                                            data-content="<div class='swap__form-item-select'><span><img src='./assets/images/usdc_logo.png' /></span>USDC</div>"
                                                            >USDC</option>
                                                        <option
                                                            value="dai"
                                                            data-content="<div class='swap__form-item-select'><span><img src='./assets/images/dai_logo.png' /></span>DAI</div>"
                                                            >DAI</option>
                                                    </select>
                                                    
                                                </div>
                                            </div>
                                        </div>

                                        <img src="./assets/images/swap.svg" class="cursor-pointer icon-swap btn-reverse-pair" />

                                        <div class="swap__form-item">
                                            <div class="row">

                                                <div class="col-7">
                                                    <div class="text-end">
                                                        <span class="color-2 f-roboto f-14 f-400">Pay:$</span>
                                                        <span class="text-white f-700 f-roboto f-14 from-volume">0</span>
                                                    </div>
                                                    <input class="swap__form-input" name="amountIn" placeholder="0.0" autofocus value="" />    
                                                </div>
                                                <div class="col-5" style=" text-align: right;">
                                                    <div class="color-2 f-roboto f-14 f-400">Balance: <span class="user-from-bal">Loading</span></div>
                                                    <select class="selectpicker swap__form-select mt-1" name="from">
                                                        <option
                                                            value="grb"
                                                            data-content="<div class='swap__form-item-select'><span><img src='./assets/images/grb_token.png' /></span>GRB</div>"
                                                            >GRB</option>
                                                         <option
                                                            value="weth"
                                                            data-content="<div class='swap__form-item-select'><span><img src='./assets/images/eth_logo.png' /></span>WETH</div>"
                                                            >WETH</option>
                                                        <option
                                                            value="usdt"
                                                            data-content="<div class='swap__form-item-select'><span><img src='./assets/images/usdt_logo.png' /></span>USDT</div>"
                                                            >USDT</option>
                                                        <option
                                                            value="usdc"
                                                            data-content="<div class='swap__form-item-select'><span><img src='./assets/images/usdc_logo.png' /></span>USDC</div>"
                                                            >USDC</option>
                                                        <option
                                                            value="dai"
                                                            data-content="<div class='swap__form-item-select'><span><img src='./assets/images/dai_logo.png' /></span>DAI</div>"
                                                            >DAI</option>
                                                    </select>
                                                    
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="d-flex align-items-center justify-content-between ">
                                        <div class="fees-area">
                                            <div class="position-card__row__info">
                                                <p class="body">Fees</p>
                                            </div>
                                            <div class="position-card__row__balance">
                                                <p class="body body--link ">
                                                    <span class="text-color-2" style="">0</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>


                                    <button type="button" class="header__btn-connect w-100 text-center btn-swap">Connect your wallet</button>

                                </article>
                            
                            <div class="position-card__summary garbi__box-1 p-3">
                                <div class="panel position-card">
                                    <div class="panel__header-row">
                                        <div class="asset-row__detail-content">
                                            <span class="asset asset--LINK">
                                                <img class="coin" src="../assets/images/usdc_logo.png">
                                            </span>
                                            <div class="asset-row__info">
                                                <p class="body">Chainlink</p>
                                                <div class="asset-row__info__details meta L2">LINK</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="position-card__row">
                                        <div class="divider"></div>
                                    </div>
                                    <div class="position-card__row">
                                        <div class="position-card__row__info">
                                            <p class="body">Price</p>
                                        </div>
                                        <div class="position-card__row__balance">
                                            <p class="body body--link ">
                                                <span class="text-color-2" style="">$0.939</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="position-card__row">
                                        <div class="position-card__row__info">
                                            <p class="body">Wallet</p>
                                        </div>
                                        <div class="position-card__row__balance">
                                            <p class="body body--link ">
                                                <span class="text-color-2" style="">0.0000 GLP ($0.00)</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="position-card__row">
                                        <div class="position-card__row__info">
                                            <p class="body">Staked</p>
                                        </div>
                                        <div class="position-card__row__balance">
                                            <p class="body body--link ">
                                                <span class="text-color-2" style="">0.0000 GLP ($0.00)</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="position-card__row">
                                        <div class="divider"></div>
                                    </div>
                                    <div class="position-card__row">
                                        <div class="position-card__row__info">
                                            <p class="body">APR</p>
                                        </div>
                                        <div class="position-card__row__balance">
                                            <p class="body body--link ">
                                                <span class="text-color-2" style="">20.50%</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="position-card__row">
                                        <div class="position-card__row__info">
                                            <p class="body">Total Supply</p>
                                        </div>
                                        <div class="position-card__row__balance">
                                            <p class="body body--link ">
                                                <span class="text-color-2" style="">540,559,796.2444 GLP ($507,830,509.58)</span>
                                            </p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="footer">
                <nav class="navbar navbar-expand-lg">
                    <div class="container container-1">
                        <div class="row flex-grow-1 align-items-center">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div> 2023 Garbi Protocol</div>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-footer">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="collapse navbar-collapse" id="navbar-footer">
                                    <ul class="navbar-nav menu-footer ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="risks.html" class="">Risks</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://garbi-protocol.gitbook.io/docs/">Docs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://twitter.com/garbi_protocol/" rel="noopener noreferrer">#Twitter</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://t.me/garbiprotocol" rel="noopener noreferrer">@Telegram</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://github.com/garbiprotocol">git@</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="whitelist.html">Early Whitelist Access</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Version 1.1.5</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </footer>
        </div>
        <ul id="confirm-popup" class="bn-notify-custom bn-notify-notifications svelte-166mr51" style="display:none;top: 0; justify-content: unset;">
            <li style="margin: 0.75rem 0px 0px;" class="bn-notify-custom bn-notify-notification svelte-166mr51">
                <div class="bn-notify-custom bn-notify-notification-info svelte-5f7pqk">
                    <p class="bn-notify-custom bn-notify-notification-info-message svelte-12gqi36">Your <a href="" target="_blank" class="transaction-hash">transaction</a> is sent to the Blockchain.</p>
                </div>
                <div class="bn-notify-custom bn-notify-notification-close svelte-166mr51" onclick="$('#confirm-popup').hide()">
                    <div class="bn-notify-custom bn-notify-notification-close-icon svelte-r8gx3p">
                        <svg height="8" viewBox="0 0 12 12" width="8" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" stroke="#9B9B9B" stroke-linecap="square" stroke-width="2" transform="translate(2 2)" style="transition: stroke 150ms ease-in-out 0s;">
                        <path d="m.1.1 7.82304289 7.82304289"></path>
                        <path d="m.1.1 7.82304289 7.82304289" transform="matrix(-1 0 0 1 8 0)"></path>
                        </g>
                        </svg>
                    </div>
                </div>
            </li>
        </ul>
        <ul id="success-confirm-popup" class="bn-notify-custom bn-notify-notifications svelte-166mr51" style="display:none; top: 0; justify-content: unset;">
            <li style="margin: 0.75rem 0px 0px;" class="bn-notify-custom bn-notify-notification svelte-166mr51">
                <div class="bn-notify-custom bn-notify-notification-info svelte-5f7pqk">
                    <p class="bn-notify-custom bn-notify-notification-info-message svelte-12gqi36">Your <a href="" target="_blank" class="transaction-hash">transaction</a> is confirmed.</p>
                </div>
                <div class="bn-notify-custom bn-notify-notification-close svelte-166mr51" onclick="$('#success-confirm-popup').hide()">
                    <div class="bn-notify-custom bn-notify-notification-close-icon svelte-r8gx3p">
                        <svg height="8" viewBox="0 0 12 12" width="8" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" stroke="#9B9B9B" stroke-linecap="square" stroke-width="2" transform="translate(2 2)" style="transition: stroke 150ms ease-in-out 0s;">
                        <path d="m.1.1 7.82304289 7.82304289"></path>
                        <path d="m.1.1 7.82304289 7.82304289" transform="matrix(-1 0 0 1 8 0)"></path>
                        </g>
                        </svg>
                    </div>
                </div>
            </li>
        </ul>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js" integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="../assets/js/custom.js"></script>
        <script src="../assets/js/custom.menu.js"></script>

    </body>
    <script>

    </script>

</html>