<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./assets/images/garbi_favicon.png" type="image/x-icon">
    <link href="./assets/css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/big-integer/1.6.48/BigInteger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="./assets/js/web3.min.js"></script>
    <script src="./assets/js/trustwallet.js"></script>
    <script src="./js/contract/arbitrum/abi.js"></script>
    <script src="./js/contract/arbitrum/config.js"></script>
    <script src="./js/data/store.js"></script>
    <script src="./js/contract/arbitrum/core.js"></script>
    <script src="./js/contract/arbitrum/base.contract.js"></script>
    <script src="./js/contract/arbitrum/data.js"></script>
    <script src="./js/contract/arbitrum/garbi.farm.contract.js"></script>

    <title>GRB-WETH Vault - Garbi Protocol</title>
    <style id="svelte-166mr51-style">
        ul.svelte-166mr51 {
            display: flex;
            flex-flow: column nowrap;
            position: fixed;
            font-size: 16px;
            padding: 0 0.75em;
            margin: 0;
            list-style-type: none;
            width: 20em;
            bottom: 0;
            right: 0;
            font-family: 'Helvetica Neue';
            max-height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
            color: #4a4a4a;
            background: transparent;
            scrollbar-width: none;
            box-sizing: border-box;
            height: 100vh;
            pointer-events: none;
            z-index: 99999999
        }
        
        @media only screen and (max-width: 450px) {
            ul.svelte-166mr51 {
                width: 100%
            }
        }
        
        .bn-notify-custom.bn-notify-dark-mode {
            background: #283944;
            color: #ffffff;
            background: rgba(40, 57, 68, 0.9)
        }
        
        .bn-notify-clickable:hover {
            cursor: pointer
        }
        
        .svelte-166mr51::-webkit-scrollbar {
            display: none
        }
        
        li.svelte-166mr51 {
            position: relative;
            display: flex;
            padding: 0.75em;
            font-size: 0.889em;
            font-family: inherit;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            color: inherit;
            transition: background 300ms ease-in-out, color 300ms ease-in-out;
            pointer-events: all;
            background: #ffffff;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.9)
        }
        
        div.svelte-166mr51 {
            position: absolute;
            top: 0.75em;
            right: 0.75em;
            font-size: inherit;
            font-family: inherit
        }
    </style>
    <style id="svelte-7rn0pv-style">
        div.svelte-7rn0pv {
            height: 100%;
            font-size: inherit;
            font-family: inherit;
            width: 1.5em
        }
    </style>
    <style id="svelte-5f7pqk-style">
        div.svelte-5f7pqk {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            font-size: inherit;
            font-family: inherit;
            margin-left: 0.75em;
            width: 90%
        }
        
        p.svelte-5f7pqk {
            display: flex;
            align-items: center;
            margin: 0.5em 0 0 0;
            opacity: 0.7;
            font-size: 0.889em;
            line-height: 1.15;
            font-family: inherit
        }
        
        span.svelte-5f7pqk {
            font-family: inherit;
            display: flex;
            align-items: center
        }
    </style>
    <style id="svelte-12gqi36-style">
        p.svelte-12gqi36 {
            margin: 0;
            font-family: inherit;
            font-size: inherit
        }
    </style>
    <style id="svelte-1ociadw-style">
        svg.svelte-1ociadw {
            margin: 0 0.25em 0 0.5em
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header" id="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container container-1">
                    <div class="row flex-grow-1 align-items-center">
                        <div class="col-6 col-lg-2">
                            <div class="d-flex align-items-center">
                                <button class="navbar-toggler mr-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-header">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <div class="logo" onclick="window.location='index.html'">
                                    <img src="./assets/images/garbi.png" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-2 order-lg-3">
                            <div class="d-flex align-items-center justify-content-end">
                                <span class="wrap-user-acct">0x000</span>
                                <a href="#" class="header__btn-connect btn-connect-wallet wrap-btn-connect">Connect your wallet</a>
                                <span class="dropMenu">
                                    <button type="button" class="header__btn-swap ms-3 ctmenu-item"><i class="fas fa-ellipsis-h"></i></button>
                                    <div class="ctmenu-sub  swap-box">
                                        <a class="f-roboto f-400" href="dashboard.html">Dashboard</a>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="collapse navbar-collapse" id="navbar-header">
                                <ul class="navbar-nav menu-header-swap mx-auto mb-2 mb-lg-0 align-items-lg-center">
                                        <li>
                                            <a class="nav-link" href="swap.html">Swap</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="deposit.html">Deposit</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="withdraw.html">Withdraw</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="earn.html">Earn</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="vest.html">Vest</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="no-loss-lottery.html">Lottery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://garbi-protocol.gitbook.io/docs/">Docs</a>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="page__swap">
            <section class="blog__container">
                <article class="swap__main garbi__box-1 p-3 mb-3">
                    <div class="d-flex align-items-center justify-content-between mb-14">
                        <div class="f-700">
                            <span>GRB-WETH Vault</span>
                        </div>
                    </div>

                    <ul>
                        <li style="list-style-type: none; margin-left: -30px;">
                            <p> Stake GRB-WETH GarbiLP to earn veGRB. <a href="./deposit.html" target="_blank" style="text-decoration: none; color: rgb(0, 162, 255);"><b> GET GRB-WETH GarbiLP token.</b></a></p>
                            <label for="currency_0">
                                <span class="currency-laybal"> 
                                    <img src="./assets/images/grb_token.png" style="margin-left: 0;" class="token-icon"> <span class="token-name">GRB-WETH GarbiLP</span>
                                    <button class="maxBalanceCoin max-want-bal">Max: </button>
                                    <span class="u-want-bal">Loading</span>
                                </span>
                            </label>
                            <div class="addLp__form_input mb-2">
                                <input autofocus type="" class="swap__form-input" name="deposit_amt" value="" placeholder="0.0">
                            </div>
                        </li>
                        <li style="list-style-type: none; margin-left: -30px;">
                            <button type="button" class="header__btn-connect text-center mt-3  btn-approve">Approve</button>
                            <button type="button" class="header__btn-connect text-center mt-3 btn-farm btn-deposit">Deposit</button>

                        </li>
                    </ul>
                </article>
                <article class="swap__main garbi__box-1 p-3 mb-3">
                    <div class="d-flex align-items-center justify-content-between mb-14">
                        <div class="f-700">
                            <span>Your account</span>
                        </div>
                    </div>
                    <ul>
                        <li style="list-style-type: none; margin-left: -30px;" class="mt-3">
                            <p>Staked: <span class="u-share">Loading</span></p>
                            <p>Earned:
                                <span class="u-pending-grb">Loading</span>
                                <span>veGRB <button type="button" class="header__btn-connect mt-3 text-center btn-harvest">Harvest</button></span>

                            </p>
                            <label for="currency_0">
                                <span class="currency-laybal"> 
                                    <img src="./assets/images/grb_token.png" style="margin-left: 0;" class="token-icon"> <span class="token-name">GRB-WETH GarbiLP</span>
                                    <button class="maxBalanceCoin max-share">Max: </button>
                                    <span class="u-share">Loading</span>
                                </span>
                            </label>
                            <div class="addLp__form_input mb-2">
                                <input type="" class="swap__form-input" name="withdraw_amt" value="" placeholder="0.0">
                            </div>
                        </li>
                    </ul>
                    <div>
                        <button type="button" class="header__btn-connect mt-2 text-center btn-withdraw">Withdraw your GarbiLP</button>
                    </div>
                    <article class="mb-3 mt-3">
                        <p class="f-700">Vault's stats</p>

                        <div>Apr: <span class="apy">-</span></div>
                        <div>Total: <span class="tvl">-</span></div>
                        <div>Withdraw Model: Remove your deposit at anytime no fee.</div>
                    </article>

                </article>

            </section>
        </main>

        <footer class="footer">
                <nav class="navbar navbar-expand-lg">
                    <div class="container container-1">
                        <div class="row flex-grow-1 align-items-center">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>© 2023 Garbi Protocol</div>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-footer">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="collapse navbar-collapse" id="navbar-footer">
                                    <ul class="navbar-nav menu-footer ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="risks.html" class="">Risks</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://twitter.com/garbi_protocol/" rel="noopener noreferrer">#Twitter</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://t.me/garbiprotocol" rel="noopener noreferrer">@Telegram</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://github.com/garbiprotocol">git@</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Version 1.1.5</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </footer>
    </div>
    <ul id="confirm-popup" class="bn-notify-custom bn-notify-notifications svelte-166mr51" style="display:none;top: 0; justify-content: unset;">
        <li style="margin: 0.75rem 0px 0px;" class="bn-notify-custom bn-notify-notification svelte-166mr51">
            <div class="bn-notify-custom bn-notify-notification-info svelte-5f7pqk">
                <p class="bn-notify-custom bn-notify-notification-info-message svelte-12gqi36">Your <a href="" target="_blank" class="transaction-hash">transaction</a> is sent to the Blockchain.</p>
            </div>
            <div class="bn-notify-custom bn-notify-notification-close svelte-166mr51" onclick="$('#confirm-popup').hide()">
                <div class="bn-notify-custom bn-notify-notification-close-icon svelte-r8gx3p">
                    <svg height="8" viewBox="0 0 12 12" width="8" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" stroke="#9B9B9B" stroke-linecap="square" stroke-width="2" transform="translate(2 2)" style="transition: stroke 150ms ease-in-out 0s;">
                        <path d="m.1.1 7.82304289 7.82304289"></path>
                        <path d="m.1.1 7.82304289 7.82304289" transform="matrix(-1 0 0 1 8 0)"></path>
                        </g>
                        </svg>
                </div>
            </div>
        </li>
    </ul>
    <ul id="success-confirm-popup" class="bn-notify-custom bn-notify-notifications svelte-166mr51" style="display:none; top: 0; justify-content: unset;">
        <li style="margin: 0.75rem 0px 0px;" class="bn-notify-custom bn-notify-notification svelte-166mr51">
            <div class="bn-notify-custom bn-notify-notification-info svelte-5f7pqk">
                <p class="bn-notify-custom bn-notify-notification-info-message svelte-12gqi36">Your <a href="" target="_blank" class="transaction-hash">transaction</a> is confirmed.</p>
            </div>
            <div class="bn-notify-custom bn-notify-notification-close svelte-166mr51" onclick="$('#success-confirm-popup').hide()">
                <div class="bn-notify-custom bn-notify-notification-close-icon svelte-r8gx3p">
                    <svg height="8" viewBox="0 0 12 12" width="8" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" stroke="#9B9B9B" stroke-linecap="square" stroke-width="2" transform="translate(2 2)" style="transition: stroke 150ms ease-in-out 0s;">
                        <path d="m.1.1 7.82304289 7.82304289"></path>
                        <path d="m.1.1 7.82304289 7.82304289" transform="matrix(-1 0 0 1 8 0)"></path>
                        </g>
                        </svg>
                </div>
            </div>
        </li>
    </ul>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js" integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/custom.menu.js"></script>

</body>
<script>
    var abiHelper = new $.ABI();
    var coreHelper = new $.Core();
    var configHelper = new $.CONFIG();
    var contractBaseHelper = new $.CONTRACTBASE();
    var storeHelper = new $.STORE();
    var dataHelper = new $.DATA();
    var garbiFarmHelper = new $.GARBI_FARM();
    var pid = 5;
    var chainId = 42161;
    $(document).ready(function() {
        abiHelper.init({});
        coreHelper.init({});
        configHelper.init({});
        storeHelper.init({});
        contractBaseHelper.init({
            "chainId": chainId
        });
        dataHelper.init({
            "chainId": chainId
        });
        garbiFarmHelper.init({
            "chainId": chainId,
            "pid": pid
        })
        coreHelper.initBTNName('btn-farm', 'Deposit');
        garbiFarmHelper.initFarmDetailPageInterface(pid);
        garbiFarmHelper.onchangeMaxWantBall(pid);
        garbiFarmHelper.onchangeMaxShare(pid);
        garbiFarmHelper.checkAllowce(pid, "btn-approve", "btn-deposit");
        garbiFarmHelper.approve(pid, "btn-approve");
        garbiFarmHelper.deposit(pid, `btn-deposit`, `input[name=deposit_amt]`);
        garbiFarmHelper.harvest(pid, `btn-harvest`);
        garbiFarmHelper.withdraw(pid, `btn-withdraw`, `input[name=withdraw_amt]`);
        
    });
</script>

</html>