<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
              />
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q==" crossorigin="anonymous"
              referrerpolicy="no-referrer" />
        <link href="../assets/css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="../assets/images/garbi_favicon.png" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/big-integer/1.6.48/BigInteger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <script src="../assets/js/web3.min.js"></script>
        <script src="../assets/js/trustwallet.js"></script>
        <script src="../js/contract/arbitrum/abi.js"></script>
        <script src="../js/contract/arbitrum/config.js"></script>
        <script src="../js/data/store.js"></script>
        <script src="../js/contract/arbitrum/core.js"></script>
        <script src="../js/contract/arbitrum/base.contract.js"></script>
        <script src="../js/contract/arbitrum/protoco.liquidity.launch.js"></script>
        <script src="../js/contract/arbitrum/data.js"></script>

        <title>Garbi Protocol</title>
        <style id="svelte-166mr51-style">
            ul.svelte-166mr51 {
                display: flex;
                flex-flow: column nowrap;
                position: fixed;
                font-size: 16px;
                padding: 0 0.75em;
                margin: 0;
                list-style-type: none;
                width: 20em;
                bottom: 0;
                right: 0;
                font-family: 'Helvetica Neue';
                max-height: 100vh;
                overflow-y: scroll;
                overflow-x: hidden;
                color: #4a4a4a;
                background: transparent;
                scrollbar-width: none;
                box-sizing: border-box;
                height: 100vh;
                pointer-events: none;
                z-index: 99999999
            }

            @media only screen and (max-width: 450px) {
                ul.svelte-166mr51 {
                    width: 100%
                }
            }

            .bn-notify-custom.bn-notify-dark-mode {
                background: #283944;
                color: #ffffff;
                background: rgba(40, 57, 68, 0.9)
            }

            .bn-notify-clickable:hover {
                cursor: pointer
            }

            .svelte-166mr51::-webkit-scrollbar {
                display: none
            }

            li.svelte-166mr51 {
                position: relative;
                display: flex;
                padding: 0.75em;
                font-size: 0.889em;
                font-family: inherit;
                border-radius: 10px;
                background: #ffffff;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                color: inherit;
                transition: background 300ms ease-in-out, color 300ms ease-in-out;
                pointer-events: all;
                background: #ffffff;
                backdrop-filter: blur(5px);
                background: rgba(255, 255, 255, 0.9)
            }

            div.svelte-166mr51 {
                position: absolute;
                top: 0.75em;
                right: 0.75em;
                font-size: inherit;
                font-family: inherit
            }
        </style>
        <style id="svelte-7rn0pv-style">
            div.svelte-7rn0pv {
                height: 100%;
                font-size: inherit;
                font-family: inherit;
                width: 1.5em
            }
        </style>
        <style id="svelte-5f7pqk-style">
            div.svelte-5f7pqk {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                font-size: inherit;
                font-family: inherit;
                margin-left: 0.75em;
                width: 90%
            }

            p.svelte-5f7pqk {
                display: flex;
                align-items: center;
                margin: 0.5em 0 0 0;
                opacity: 0.7;
                font-size: 0.889em;
                line-height: 1.15;
                font-family: inherit
            }

            span.svelte-5f7pqk {
                font-family: inherit;
                display: flex;
                align-items: center
            }
        </style>
        <style id="svelte-12gqi36-style">
            p.svelte-12gqi36 {
                margin: 0;
                font-family: inherit;
                font-size: inherit
            }
        </style>
        <style id="svelte-1ociadw-style">
            svg.svelte-1ociadw {
                margin: 0 0.25em 0 0.5em
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header class="header" id="header">
                <nav class="navbar navbar-expand-lg">
                    <div class="container container-1">
                        <div class="row flex-grow-1 align-items-center">
                            <div class="col-6 col-lg-2">
                                <div class="d-flex align-items-center">
                                    <button class="navbar-toggler mr-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-header">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                    <div class="logo" onclick="window.location = 'index.html'">
                                        <img src="../assets/images/garbi.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-2 order-lg-3">
                                <div class="d-flex align-items-center justify-content-end">
                                    <a href="/swap.html" class="header__btn-connect wrap-btn-connect">Launch App</a>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="collapse navbar-collapse" id="navbar-header">
                                    <ul class="navbar-nav menu-header ms-auto mx-auto mb-2 mb-lg-0 align-items-lg-center">
                                        <li class="nav-item">
                                            <a class="nav-link" href="swap.html">Swap</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="deposit.html">Deposit</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="withdraw.html">Withdraw</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="earn.html">Earn</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="vest.html">Vest</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="no-loss-lottery.html">Lottery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://garbi-protocol.gitbook.io/docs/">Docs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <main class="page__home" style="min-height: calc(100vh - 73px);">
                <article class="home__banner d-flex align-items-end">
                    <div class="container container-2">
                        <h1 class="home__banner-title">Garbi Protocol</h1>
                        <div class="home__title-medium">Experience the seamless integration of trading, reward harvesting, and asset cultivation all within a single decentralized platform, powered by the collective efforts of a vibrant community.</div>
                    </div>
                </article>

                <article class="home__analytics section" id="home__analytics">
                    <div class="container container-2">
                        <header class="home__title-normal mb-5 d-flex align-items-center">
                            PROTOCOL INFORMATION
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right ms-2"><defs><style>.cls-1{
                                    fill:none;
                                }</style></defs><title></title><g data-name="Layer 2" id="Layer_2"><path d="M19,26a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L26.59,16l-8.3-8.29a1,1,0,0,1,1.42-1.42l9,9a1,1,0,0,1,0,1.42l-9,9A1,1,0,0,1,19,26Z"></path><path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"></path></g><g id="frame"><rect class="cls-1" height="32" width="32"></rect></g></svg>
                        </header>
                        <div class="row">
                            <div class="col-md-6 col-lg-2 offset-lg-2 text-center mb-3 mb-lg-0" style="margin-right: 25px;">
                                <div class="title">
                                    <span id="total-system-tvl">$1M</span>
                                </div>
                                <div class="description">Total Volume</div>
                            </div>
                            <div class="col-md-6 col-lg-2 text-center mb-3" style="margin-right: 25px;">
                                <div class="title">
                                    <span id="total-trading-vol">3,290</span>
                                </div>
                                <div class="description">Transactions</div>
                            </div>
                            <div class="col-md-6 col-lg-2 text-center mb-3" style="margin-right: 25px;">
                                <div class="title turing-token-circulating-supply">1,300</div>
                                <div class="description">Telegram</div>
                            </div>
                            <div class="col-md-6 col-lg-2 text-center mb-3" style="margin-right: 25px;">
                                <div class="title turing-token-price">200</div>
                                <div class="description">Contest participants</div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="home__governance section" id="home__governance">
                    <div class="container container-2">
                        <header class="home__title-normal mb-5 d-flex align-items-center">
                            Governance
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right ms-2"><defs><style>.cls-1{
                                    fill:none;
                                }</style></defs><title></title><g data-name="Layer 2" id="Layer_2"><path d="M19,26a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L26.59,16l-8.3-8.29a1,1,0,0,1,1.42-1.42l9,9a1,1,0,0,1,0,1.42l-9,9A1,1,0,0,1,19,26Z"></path><path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"></path></g><g id="frame"><rect class="cls-1" height="32" width="32"></rect></g></svg>
                        </header>
                        <div class="row garbi__row-1 align-items-stretch">
                            <div class="col-lg-6 garbi__col-1 mb-3 mb-lg-0">
                                <div class="garbi__box-governance-left d-flex align-items-end height-100 p-relative">
                                    <img src="../assets/images/blog-thumb-2.jpg" class="img-cover bg-background-position">
                                    <div class="p-relative z-index-5">
                                        <div class="home__title-large mb-3">Embodying the community's vision.</div>
                                        <div class="f-18 mb-3">The Garbi Protocol is governed by a decentralized assembly of GRB token holders who propose and cast votes on modifications to the protocol through a democratic process.</div>
                                        <div><a target="_blank" href="https://garbi-protocol.gitbook.io/docs/product/governance" class="garbi__button">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 garbi__col-1">
                                <div class="height-100">
                                    <a href="https://t.me/garbiprotocol" target="_blank">
                                        <div class="garbi__box garbi__box-governance mb-4">
                                            <div class="home__title-normal mb-5">Telegram Community ↗</div>
                                            <div>Participate by proposing improvements and discussing the future of the Garbi protocol with the Garbi collective.</div>
                                        </div>
                                    </a>
                                    <a href="https://twitter.com/garbi_protocol/" target="_blank">
                                        <div class="garbi__box garbi__box-governance mb-4">
                                            <div class="home__title-normal mb-5">Twitter ↗</div>
                                            <div>Stay informed with the most recent news from our Twitter.</div>
                                        </div>
                                    </a>
                                    <a href="https://github.com/garbiprotocol" target="_blank">
                                        <div class="garbi__box garbi__box-governance">
                                            <div class="home__title-normal">Github ↗</div>
                                            <div>For inquiries, suggestions, or problems, join our community at our Github repository.</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </main>

            <footer class="footer">
                <nav class="navbar navbar-expand-lg">
                    <div class="container container-1">
                        <div class="row flex-grow-1 align-items-center">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>© 2023 Garbi Protocol</div>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-footer">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="collapse navbar-collapse" id="navbar-footer">
                                    <ul class="navbar-nav menu-footer ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="risks.html" class="">Risks</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://twitter.com/garbi_protocol/" rel="noopener noreferrer">#Twitter</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://t.me/garbiprotocol" rel="noopener noreferrer">@Telegram</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://github.com/garbiprotocol">git@</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="whitelist.html">Early Whitelist Access</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Version 1.1.5</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </footer>
        </div>
        <ul id="confirm-popup" class="bn-notify-custom bn-notify-notifications svelte-166mr51" style="display:none;top: 0; justify-content: unset;">
            <li style="margin: 0.75rem 0px 0px;" class="bn-notify-custom bn-notify-notification svelte-166mr51">
                <div class="bn-notify-custom bn-notify-notification-info svelte-5f7pqk">
                    <p class="bn-notify-custom bn-notify-notification-info-message svelte-12gqi36">Your <a href="" target="_blank" class="transaction-hash">transaction</a> is sent to the Blockchain.</p>
                </div>
                <div class="bn-notify-custom bn-notify-notification-close svelte-166mr51" onclick="$('#confirm-popup').hide()">
                    <div class="bn-notify-custom bn-notify-notification-close-icon svelte-r8gx3p">
                        <svg height="8" viewBox="0 0 12 12" width="8" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" stroke="#9B9B9B" stroke-linecap="square" stroke-width="2" transform="translate(2 2)" style="transition: stroke 150ms ease-in-out 0s;">
                        <path d="m.1.1 7.82304289 7.82304289"></path>
                        <path d="m.1.1 7.82304289 7.82304289" transform="matrix(-1 0 0 1 8 0)"></path>
                        </g>
                        </svg>
                    </div>
                </div>
            </li>
        </ul>
        <ul id="success-confirm-popup" class="bn-notify-custom bn-notify-notifications svelte-166mr51" style="display:none; top: 0; justify-content: unset;">
            <li style="margin: 0.75rem 0px 0px;" class="bn-notify-custom bn-notify-notification svelte-166mr51">
                <div class="bn-notify-custom bn-notify-notification-info svelte-5f7pqk">
                    <p class="bn-notify-custom bn-notify-notification-info-message svelte-12gqi36">Your <a href="" target="_blank" class="transaction-hash">transaction</a> is confirmed.</p>
                </div>
                <div class="bn-notify-custom bn-notify-notification-close svelte-166mr51" onclick="$('#success-confirm-popup').hide()">
                    <div class="bn-notify-custom bn-notify-notification-close-icon svelte-r8gx3p">
                        <svg height="8" viewBox="0 0 12 12" width="8" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" stroke="#9B9B9B" stroke-linecap="square" stroke-width="2" transform="translate(2 2)" style="transition: stroke 150ms ease-in-out 0s;">
                        <path d="m.1.1 7.82304289 7.82304289"></path>
                        <path d="m.1.1 7.82304289 7.82304289" transform="matrix(-1 0 0 1 8 0)"></path>
                        </g>
                        </svg>
                    </div>
                </div>
            </li>
        </ul>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/custom.js"></script>
        <script src="../assets/js/custom.menu.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js" integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </body>
    <script>

    </script>

</html>